////////////////////////////////////////////////////////////////////////////////////////////////////
//
//
//  Lady Green Forensic Component     : MEDIA RING
//
//  Signature                         : LGF/SSCC/MEDIA/MEDIA_RING
//  LGF Version protocol              : 1.0.0.0
//  Component version                 : 0.10
//  release date                      : January 2016
//
//  Description : This component play a sound in a infinite loop
//
//  State description : Defaut is used when the prim does not play music
//						play is the state when the prim plays the sound
//
//  Messages sent by MEDIA RING : None
//
//  Message managed by MEDIA RING : None
//
//
//  documentation : http://lgfsite.wordpress.com



<// <!-- Generated by AudioPlay Online Generator (http://www.strangecube.com/audioplay/) --><div><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="15" height="15"><PARAM NAME=movie VALUE="http://www.strangecube.com/audioplay/online/audioplay.swf?file=http://stream.song365.me/h1/20151101/3101556/Tryo - Serre-Moi_(song365.cc).mp3&auto=yes&sendstop=yes&repeat=1&buttondir=http://www.strangecube.com/audioplay/online/alpha_buttons/classic_small&bgcolor=0x000000&mode=playpause"><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE=transparent><embed src="http://www.strangecube.com/audioplay/online/audioplay.swf?file=http://stream.song365.me/h1/20151101/3101556/Tryo - Serre-Moi_(song365.cc).mp3&auto=yes&sendstop=yes&repeat=1&buttondir=http://www.strangecube.com/audioplay/online/alpha_buttons/classic_small&bgcolor=0x000000&mode=playpause" quality=high wmode=transparent width="15" height="15" align="" TYPE="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object></div><!-- End of generated code -->


///////////////////////////////////////////////////////////////////////////////////////////////////



key gWearer;
integer gDebug = 0;
string gSoundToPlay = "http://stream.song365.me/h1/20151101/3101556/Tryo%20-%20Serre-Moi_(song365.cc).mp3";

init_default() {
	gWearer = llGetOwner();
	
	integer lResult = -1;
	
	lResult= llSetPrimMediaParams(0,                  // Side to display the media on.
            [PRIM_MEDIA_AUTO_PLAY,TRUE,      // Show this page immediately
             PRIM_MEDIA_CURRENT_URL,"",    // The url currently showing
             PRIM_MEDIA_HOME_URL,"",       // The url if they hit 'home'
             PRIM_MEDIA_HEIGHT_PIXELS,2,   // Height/width of media texture will be
             PRIM_MEDIA_WIDTH_PIXELS,2]);  //   rounded up to nearest power of 2.
	debug("Stopping the music..." + (string)lResult);
	
}

init_play() {
	integer lResult = -1;
	
	lResult = llSetPrimMediaParams(0,                  // Side to display the media on.
        [PRIM_MEDIA_AUTO_PLAY,TRUE,      // Show this page immediately
         PRIM_MEDIA_CURRENT_URL,llEscapeURL(gSoundToPlay),    // The url currently showing
         PRIM_MEDIA_HOME_URL,llEscapeURL(gSoundToPlay),       // The url if they hit 'home'
         PRIM_MEDIA_HEIGHT_PIXELS,2,   // Height/width of media texture will be
         PRIM_MEDIA_WIDTH_PIXELS,2]);  //   rounded up to nearest power of 2.

	debug("Now playing the music..." + (string)lResult);
}

// log function
debug (string pLog) {
    if (gDebug == 1) {
        llOwnerSay(llGetScriptName()  + ":" + pLog);
    }
}

default {
    state_entry() {
        init_default();
    }
    
    touch_start(integer av) {
    	if (llDetectedKey(0) == gWearer) {
    		state play;
    	} 
    }
}

state play {
	state_entry() {
        init_play();
    }
    
    on_rez(integer param){
    	state default;
    }
    
     //If owner changed...
    changed(integer iChange){
        if (iChange & (CHANGED_OWNER|CHANGED_LINK)) {
        	state default;
        }
    }
    
    touch_start(integer av) {
		if (llDetectedKey(0) == gWearer) {
    		state default;
    	}
    }
}
